<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d7c6465b8c84055b91162cc27cbb4ea" Name="Diagram1">
        <EntityTypeShape EntityType="LLHManufacturingModel.Client" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.Order" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.OrderStatu" Width="1.5" PointX="0.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.PartLocation" Width="1.5" PointX="10.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.PartNumber" Width="1.5" PointX="7.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.PartsMaterial" Width="1.5" PointX="10.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.SalesPerson" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.Supplier" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.sysdiagram" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LLHManufacturingModel.Zipcode" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="LLHManufacturingModel.FK_Client_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LLHManufacturingModel.OrderOrderStatu" />
        <AssociationConnector Association="LLHManufacturingModel.SalesPersonClient" />
        <AssociationConnector Association="LLHManufacturingModel.PartNumberPartLocation" />
        <AssociationConnector Association="LLHManufacturingModel.PartNumberPartsMaterial" />
        <AssociationConnector Association="LLHManufacturingModel.PartNumberSupplier" />
        <AssociationConnector Association="LLHManufacturingModel.ClientOrder" />
        <AssociationConnector Association="LLHManufacturingModel.ClientZipcode" />
        <AssociationConnector Association="LLHManufacturingModel.OrderPartNumber" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>